# juniordeveloper

./: .classpath  .project  InputData.txt  README.md  build.gradle  compileAndTest.gradle  fuel_puzzle.patch  juniordeveloper.ipr  log.txt  settings.gradle
src/main/java/juniordeveloper/: Main.java
src/test/java/juniordeveloper/: fuelTest.java
